<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-利用transition</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            border: 1px solid #ddd;
            width: 1000px;
            height: 30px;
            border: 1px solid #ddd;
            margin: 20px auto 0px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }
        p.move {
            transition: all 30s linear;
        }
        /* demo1 */
        .demo1 p {
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -10px;
            /* transition: all 30s linear; */
        }
        /* demo2 */
        .demo2 p {
            position: absolute;
            left: 100%;
            top: 50%;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="container demo1">
        <p class="move">曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年</p>
    </div>
    <script>
        (function() {
            var demo1 = document.querySelector('.demo1')
            var p = document.querySelector('.demo1 p')
            
            var width = 0 - p.clientWidth
            p.style.transform = 'translateX(' + width + 'px)'

            p.innerHTML = p.innerHTML + '       ' + p.innerHTML

            setInterval(function() {
                p.style.transform = 'translateX(0px)'
                // 移除move
                p.classList.toggle('move')
                // 触发回流
                p.offsetWidth
                // 添加move
                p.classList.toggle('move')
                p.style.transform = 'translateX(' + width + 'px)'
            }, 30000)
        })()
    </script>
    <div class="container demo2">
        <p class="move">曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年</p>
    </div>
    <script>
        (function() {
            var demo2 = document.querySelector('.demo2')
            var p = document.querySelector('.demo2 p')
            
            var width = 0 - demo2.clientWidth - p.clientWidth
            p.style.transform = 'translateX(' + width + 'px)'

            setInterval(function() {
                p.style.transform = 'translateX(0px)'
                // 移除move
                p.classList.toggle('move')
                // 触发回流
                p.offsetWidth
                // 添加move
                p.classList.toggle('move')
                p.style.transform = 'translateX(' + width + 'px)'
            }, 30000)
        })()
    </script>
</body>
</html>