<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-利用animation</title>
    <style id='test'></style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 1000px;
            height: 30px;
            margin: 20px auto 0px;
            border: 1px solid #ddd;
            position: relative;
            overflow: hidden;
        }
        .word {
            position: absolute;
            left: 100%;
            top: 0px;
            word-break: keep-all;
            line-height: 30px;
            white-space: nowrap;
        }
        .word.move {
            animation-name: demo;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        /* @keyframes demo {
            from {
                left: 100%;
            }
            to {
                left: -150px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <p class="word">这是一段文字</p>
    </div>
    <script>
        (function() {
            var fillStyle = document.getElementById('test')
            var word = document.querySelector('.word')

            var width = 0 - word.offsetWidth
            fillStyle.innerHTML = '@keyframes demo {from {left: 100%;} to {left:'+ width  + 'px;}}'
            word.classList.add('move')
        })()
    </script>
</body>
</html>