<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列数不固定并且子元素宽度不固定-方法2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            border: 1px solid #ddd;
            margin: 20px auto;
            max-width: 720px;
            max-height: 400px;
            overflow: auto;
            resize: horizontal;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .container::after {
            content: '';
            flex: auto;
        }
        .box {
            height: 100px;
            background: skyblue;
            margin: 10px;
        }
        .size1 {
            width: 157px;
        }
        .size2 {
            width: 200px;
        }
        .size3 {
            width: 123px;
        }
        .size4 {
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box size1"></div>
        <div class="box size4"></div>
        <div class="box size2"></div>
        <div class="box size1"></div>
        <div class="box size3"></div>
        <div class="box size1"></div>
        <div class="box size2"></div>
        <div class="box size1"></div>
    </div>
</body>
</html>