<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列数固定并且子元素宽度固定-方法1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box {
            width: 180px;
            height: 100px;
            background: skyblue;
            margin-top: 10px;
        }
        .box:last-child:nth-child(4n-1) {
            margin-right: calc(180px + (100% - 180px * 4) / 3);
        }
        .box:last-child:nth-child(4n-2) {
            margin-right: calc(180px * 2 + (100% - 180px * 4) / 3 * 2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>